================================================================================
BUG REPORT — Commit bf0417e (explore)
================================================================================
Author  : riestelle (maligrokristelle@gmail.com)
Date    : March 15, 2026
Branch  : tetsing
Reviewed: GitHub Copilot (via Asi-yr)
--------------------------------------------------------------------------------

OVERVIEW
--------
Three issues were found in the "explore" commit. One was CRITICAL (prevents the
app from building), two were WARNINGS (lint/style). All have been fixed and
committed in 7f2049c.

  #   File                  Severity    Type                              Status
  --- --------------------- ----------- --------------------------------- -------
  1   api_client.dart       WARNING     Dead code — leftover method       FIXED
                                        after rename
  2   explore_view.dart     CRITICAL    Incomplete refactor —             FIXED
                                        compile error
  3   explore_view.dart     WARNING x2  if-statements without             FIXED
                                        curly braces


================================================================================
BUG 1 — Dead Code: _tagFromScore left behind after rename
================================================================================
File     : ligtas_app/lib/core/api_client.dart
Severity : WARNING (non-breaking, but dead code)

WHAT HAPPENED
-------------
_tagFromScore was renamed to _tagFromIndex — a better name that also takes
"index" as a parameter. The call site was correctly updated, but the old method
body was never deleted, leaving it unreferenced and unreachable.

CODE
----
  // CALL SITE — correctly updated to the new method name
  final String tag = _tagFromIndex(index, safetyScore, r['tag'] as String?);

  // PROBLEM — old method was NOT deleted, nothing calls this anymore
  String _tagFromScore(int safetyScore, String? backendTag) {
    if (backendTag != null && backendTag.isNotEmpty) return backendTag;
    if (safetyScore >= 85) return 'safest';
    if (safetyScore >= 75) return 'balanced';
    if (safetyScore >= 65) return 'moderate';
    return 'dangerous';
  }

DART ERROR
----------
  The declaration '_tagFromScore' isn't referenced.
  Try removing the declaration of '_tagFromScore'.

FIX APPLIED
-----------
  Removed _tagFromScore entirely. _tagFromIndex is the active replacement.


================================================================================
BUG 2 — Incomplete Refactor: Compile error in _fitBoundsIfChanged
================================================================================
File     : ligtas_app/lib/screens/explore/explore_view.dart
Severity : CRITICAL — app would NOT compile

WHAT HAPPENED
-------------
The _fitBoundsIfChanged() function was being rewritten. The new version
simplified the early-exit logic by replacing two named variables (pinsChanged,
routeChanged) with a direct return. However, the downstream code that reads
those variables was NOT updated, leaving two undefined variable references in
the same function.

CODE
----
  // HER VERSION — removed the variable definitions...
  bool near(double? a, double? b) => ...;
  if (near(oLat, _lastOrigLat) && near(oLon, ...) && ...) {
    return;
  }

  // ...BUT these still exist below — now referencing undefined variables
  if (routeChanged && ctrl.activeRoute != null) { ... }  // ERROR: undefined
  if (!pinsChanged) return;                              // ERROR: undefined


  // CORRECT VERSION (HEAD) — definitions and usages are consistent
  final pinsChanged =
      !(near(oLat, _lastOrigLat) &&
          near(oLon, _lastOrigLon) &&
          near(dLat, _lastDestLat) &&
          near(dLon, _lastDestLon));
  final routeChanged = activeId != _lastActiveRouteId;

  if (!pinsChanged && !routeChanged) return;

  // Further below — safe because they are defined above
  if (routeChanged && ctrl.activeRoute != null) { ... }
  if (!pinsChanged) return;

RESULT
------
  This produced 3 merge conflict zones when pulled. Resolving it required
  keeping HEAD's version throughout the function since only HEAD's version
  was self-consistent and compilable.

FIX APPLIED
-----------
  Kept HEAD's full variable definitions. The function logic, camera-fit
  behavior, and active route tracking are all fully preserved.


================================================================================
BUG 3 — Lint Warning: if-statements without curly braces (x2)
================================================================================
File     : ligtas_app/lib/screens/explore/explore_view.dart
Severity : WARNING (Dart linter — not a runtime bug, violates style guide)

WHAT HAPPENED
-------------
In the new jeepney/transit segment rendering code, two single-statement if
bodies were written without curly braces.

CODE
----
  // PROBLEM — missing braces on both instances

  // Nested train segments:
  if (lat != null && lon != null)
    segPts.add(LatLng(lat, lon));

  // Flat segments:
  if (lat != null && lon != null)
    segPts.add(LatLng(lat, lon));


  // FIXED
  if (lat != null && lon != null) {
    segPts.add(LatLng(lat, lon));
  }

WHY THIS MATTERS
----------------
  Dart's linter flags this because a future developer adding a second statement
  inside the if might forget to add braces, causing a silent logic bug where the
  second statement runs unconditionally regardless of the condition.
  Dart style guide requires {} on all if bodies.

DART WARNING
------------
  Statements in an if should be enclosed in a block.
  Try wrapping the statement in a block.

FIX APPLIED
-----------
  Wrapped both if bodies in {}.


================================================================================
FIX COMMIT
================================================================================
All three issues were resolved in a single commit:

  7f2049c — fix: remove unused _tagFromScore, wrap if-statements in blocks

No functionality, logic, or design was changed.
Only dead code removal and syntax corrections were applied.

================================================================================
Report generated: March 15, 2026
================================================================================
